#MONGO=mongodb://localhost:27017/mintra
MONGO=mongodb://admin:dcghchm18@167.172.70.214:27017/corecave?authSource=admin&readPreference=primary&directConnection=true&ssl=false
FRONTEND_URL=localhost:8080

CHAIN_IDS=941,4

MARKET_ADDRESS_0=0xFADeF34E0e5a170741070EDC8f30780A2A22F3D9
MARKET_ADDRESS_1=0xaBf8B775e124C00474a29771acA41d2393ca6534

PRC_URL_0=https://rpc.v2b.testnet.pulsechain.com
PRC_URL_1=https://rinkeby.infura.io/v3/ba92eaadeca54c1bba0fe34745d4f01e

IPFS_IMAGE_FOLDER=QmatKLRdF87Qr6XZuQRVWkjymBH38dEv2eSbrE5bgkeA6J
IPFS_GATE_WAY=https://mintrayd.mypinata.cloud/ipfs
PINATA_SECRET_KEY=25db5d11548391b896ee323c9356fdd9c095b69fa5ba33d8548ff40c119ba5c3
PINATA_API_KEY=70a3500288da1a50dbf9

