#MONGO=mongodb://localhost:27017/mintra
MONGO=mongodb://admin:dcghchm18@167.172.70.214:27017/core_cave?authSource=admin&readPreference=primary&directConnection=true&ssl=false
FRONTEND_URL=localhost:8080

CHAIN_IDS=941,4

MARKET_ADDRESS_0=0xFADeF34E0e5a170741070EDC8f30780A2A22F3D9
MARKET_ADDRESS_1=0xaBf8B775e124C00474a29771acA41d2393ca6534

PRC_URL_0=https://rpc.v2b.testnet.pulsechain.com
PRC_URL_1=https://rinkeby.infura.io/v3/ba92eaadeca54c1bba0fe34745d4f01e

REACT_APP_PINATA_API_KEY=d80ef163c3de0ddb8cf3
REACT_APP_PINATA_SECRET_API_KEY=e3c2d3d17782d4178cd26ca33d75744668dd765c9fdaf5596d2a4995daffae42
REACT_APP_IMAGE_FOLDER_HASH=QmatKLRdF87Qr6XZuQRVWkjymBH38dEv2eSbrE5bgkeA6J
REACT_APP_PINATA_GATEWAY=https://mintrayd.mypinata.cloud/ipfs
